<ion-header>
  <ion-toolbar color="danger">
    <ion-buttons slot="start">
      <ion-button>
        <ion-icon slot="icon-only" name="reorder"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button>
        <ion-icon slot="icon-only" name="ios-restaurant"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title color="warning">
      Menú
    </ion-title>

  </ion-toolbar>

</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-label>Colores</ion-label>
      </ion-col>
      <ion-col>
        <ion-checkbox color="success"></ion-checkbox>
      </ion-col>
      <ion-col>
        <ion-checkbox color="danger"></ion-checkbox>
      </ion-col>
      <ion-col>
        <ion-checkbox color="warning"></ion-checkbox>
      </ion-col>
      <ion-col>
        <ion-checkbox color="secondary"></ion-checkbox>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>